<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../css/main_screen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.controllers.ScreenController">
    <children>
        <!-- Easy Button -->
        <ToggleButton fx:id="easyToggle" layoutX="800.0" layoutY="472.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="320.0">
            <graphic>
                <Text fill="WHITE" text="Easy">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="16.0">
                            <color>
                                <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                            </color>
                        </DropShadow>
                    </effect>
               <font>
                  <Font name="Franklin Gothic Demi" size="42.0" />
               </font>
                </Text>
            </graphic>
        </ToggleButton>

        <!-- Medium Button -->
        <ToggleButton fx:id="mediumToggle" layoutX="800.0" layoutY="589.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="320.0">
            <graphic>
                <Text fill="WHITE" text="Medium">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="16.0">
                            <color>
                                <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                            </color>
                        </DropShadow>
                    </effect>
               <font>
                  <Font name="Franklin Gothic Demi" size="42.0" />
               </font>
                </Text>
            </graphic>
        </ToggleButton>

        <!-- Hard Button -->
        <ToggleButton fx:id="hardToggle" layoutX="800.0" layoutY="706.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="320.0">
            <graphic>
                <Text fill="WHITE" text="Hard">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="16.0">
                            <color>
                                <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                            </color>
                        </DropShadow>
                    </effect>
               <font>
                  <Font name="Franklin Gothic Demi" size="42.0" />
               </font>
                </Text>
            </graphic>
        </ToggleButton>

        <!-- Difficulty Label -->
        <Label fx:id="diffLabel" layoutX="771.0" layoutY="279.0" text="Difficulty" textFill="WHITE">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="20.0">
                    <color>
                        <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                    </color>
                </DropShadow>
            </effect>
         <font>
            <Font name="Franklin Gothic Demi" size="96.0" />
         </font>
        </Label>

        <!-- Back Button -->
        <Button fx:id="backBtn" layoutX="561.0" layoutY="843.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="71.0" prefWidth="198.0" text="Back" textFill="WHITE">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="20.0">
                    <color>
                        <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                    </color>
                </DropShadow>
            </effect>
         <font>
            <Font name="Franklin Gothic Demi" size="42.0" />
         </font>
        </Button>

        <!-- Start Button -->
        <Button fx:id="startBtn" layoutX="1161.0" layoutY="843.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="71.0" prefWidth="198.0" text="Start" textFill="WHITE">
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" spread="1.0" width="20.0">
                    <color>
                        <Color red="0.24313725531101227" green="0.1411764770746231" blue="0.08235294371843338" />
                    </color>
                </DropShadow>
            </effect>
         <font>
            <Font name="Franklin Gothic Demi" size="42.0" />
         </font>
        </Button>
    </children>
</AnchorPane>
