# Java_Game_Project-Uni

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/classes/: Difficulty.java  DifficultyScreen.java  GameScreen.java  GameScreenController.java  Ground.java  Hello.java  Hill.java  Jeep.java  JeepState.java  LoadScreen.java  MainScreen.java  River.java  RiverGenerator.java  SaveScreen.java  SceneController.java  Speed.java  Tile.java
src/main/java/classes/controllers/: GameController.java  GameScreenController.java  ScreenController.java
src/main/java/classes/entities/: Animal.java  Carnivore.java  Direction.java  Entity.java  Herbivore.java  Herd.java  Human.java
src/main/java/classes/entities/additions/: GhostImage.java  InfoWindow.java  InfoWindowAnimal.java  InfoWindowRanger.java  MusicPlayer.java  VolumeLevel.java
src/main/java/classes/entities/animals/: Animal.java  AnimalState.java  Buffalo.java  Caprinae.java  Carnivore.java  Elephant.java  Gazelle.java  Giraffe.java  Herbivore.java  Herd.java  Hippo.java  Kangaroo.java  Kecske.java  Lion.java  Lynx.java  Ostrich.java  Panther.java  Peacocktest.java  Rhino.java  Tiger.java  Turtle.java  Vulture.java  Zebra.java
src/main/java/classes/entities/animals/carnivores/: Lion.java  Panther.java  Tiger.java  Vulture.java
src/main/java/classes/entities/animals/herbivores/: Buffalo.java  Elephant.java  Hippo.java  Kangaroo.java  Rhino.java  Turtle.java  Zebra.java
src/main/java/classes/entities/human/: Human.java  HumanState.java  Hunter.java  Poacher.java  Ranger.java  Tourist.java
src/main/java/classes/game/: GameBoard.java  GameEngine.java  Market.java
src/main/java/classes/landforms/: Lake.java  Landform.java  Plant.java  Road.java
src/main/java/classes/landforms/plants/: Bush.java  Grass.java  Plant.java  Tree.java
src/main/java/classes/placeables/: Animal.java  Bush.java  Carnivore.java  Grass.java  Herbivore.java  Herd.java  Lake.java  Placeable.java  Plant.java  Road.java  Tree.java
src/main/java/classes/placeables/animals/: Caprinae.java  Elephant.java  Gazelle.java  Giraffe.java  Kecske.java  Lion.java  Lynx.java  Ostrich.java  Trestle.java  Turtle.java
src/main/java/classes/screens/: DifficultyScreen.java  GameScreen.java  LoadScreen.java  SaveScreen.java
src/main/java/classes/terrains/: Entrance.java  Fence.java  Floor.java  Ground.java  Hill.java  River.java  Terrain.java
src/main/java/testing/: Game.java  GameController.java  Map.java  SmoothMap.java  Terrain.java  Tile.java
src/main/resources/css/: game_screen.css  loadSave.css  load_screen.css  main_menu.css  main_screen.css
src/main/resources/fxmls/: difficulty_screen.fxml  game_screen.fxml  load_screen.fxml  main_screen.fxml  save_screen.fxml
src/main/resources/hihihaha/: game.fxml
src/test/java/classes/: AlwaysTrueTest.java  HelloTest.java  JeepTest.java
src/test/java/classes/entities/animals/: HerdTest.java
src/test/java/classes/entities/animals/herbivores/: ElephantTest.java
src/test/java/classes/entities/human/: RangerTest.java
src/test/java/classes/game/: GameEngineTest.java
