<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/main_menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testing.GameController">
   <children>
      <Pane id="worldPane" fx:id="map" layoutY="280.0" prefHeight="800.0" prefWidth="1920.0" />
      <Pane id="shop" prefHeight="280.0" prefWidth="1920.0">
         <children>
            <ImageView fx:id="shopTree" fitHeight="200.0" fitWidth="200.0" layoutX="198.0" layoutY="37.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/tree.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shopTiger" fitHeight="194.0" fitWidth="187.0" layoutX="454.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loos.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
